sonar.projectKey=bxrne_launchrail
sonar.organization=theadambyrne
sonar.projectName=launchrail
sonar.projectVersion=0.0.1
sonar.sources=./*/**.go
sonar.tests=./*/**_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.sourceEncoding=UTF-8
