sonar.projectKey=bxrne_launchrail
sonar.organization=theadambyrne
sonar.projectName=launchrail
sonar.projectVersion=0.0.1

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/cmd/**,*.xml,**/*/*_templ.go,templates/**,static/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**, **/cmd/**,templates/**,static/**
sonar.go.coverage.reportPaths=coverage.out
