package pages 

import "github.com/bxrne/launchrail/templates/layouts"

templ API(version string) {
    @layouts.Base(layouts.BaseProps{
        Title: "API Documentation",
        Version: version,
        Scripts: []string{
            "/docs/swagger/swagger-ui-bundle.js",
            "/docs/swagger/swagger-ui-standalone-preset.js",
        },
    }) {
        <div class="swagger-ui">
            <div id="swagger-ui"></div>
        </div>
        <script>
            window.onload = () => {
                window.ui = SwaggerUIBundle({
                    url: '/docs/openapi',
                    dom_id: '#swagger-ui',
                    deepLinking: true,
                    presets: [
                        SwaggerUIBundle.presets.apis,
                        SwaggerUIStandalonePreset
                    ],
                    plugins: [
                        SwaggerUIBundle.plugins.DownloadUrl
                    ],
                    layout: "BaseLayout",
                    supportedSubmitMethods: ["get", "post", "delete"],
                    defaultModelsExpandDepth: 3,
                    defaultModelExpandDepth: 3,
                    displayRequestDuration: true,
                });
            };
        </script>
    }
}
