package pages

import (
	"time"
	"github.com/bxrne/launchrail/templates/layouts"
)

type SimulationRecord struct {
	Name      string
	Hash      string
	LastModified time.Time
}

type DataProps struct {
	Records []SimulationRecord
}

templ Data(props DataProps) {
	@layouts.Base(layouts.BaseProps{
		Title: "Simulation Records",
	}) {
		<h1 class="h3 text-center p-4">Records</h1>
		
		<div class="Box color-shadow-medium mb-4">
			if len(props.Records) > 0 {
				for _, record := range props.Records {
					<div class="Box-row d-flex flex-column flex-md-row flex-justify-between flex-items-start flex-md-items-center py-3">
						<div class="d-flex flex-column">
							<h3 class="h3 color-fg-accent mb-1">{ record.LastModified.Format("2006-01-02 15:04:05") }</h3>          
							<p class="color-fg-muted mb-2">SHA256: { record.Name }</p>
						</div>
						<div class="d-flex flex-wrap mt-2 mt-md-0">
							<a href={ templ.SafeURL("/explore/" + record.Hash) } class="btn btn-primary mr-2 mb-2">Explore Data</a>
							<button class="btn btn-danger mb-2" hx-delete={ "/data/" + record.Hash } hx-confirm="Are you sure you want to delete this record?">Delete</button>
						</div>
					</div>
				}
			} else {
				<div class="Box-row text-center p-4">
					<div class="blankslate">
						<h3 class="blankslate-heading">No simulation records found</h3>
						<p class="blankslate-description">Run a simulation to get started</p>
						<a href="/" class="btn btn-primary">Create New Simulation</a>
					</div>
				</div>
			}
		</div>
	}
}
