package pages

import (
	"github.com/bxrne/launchrail/templates/layouts"
)

type ExplorerData struct {
	Hash				 string
	MotionHeaders   []string
	MotionData      [][]string
	DynamicsHeaders []string
	DynamicsData    [][]string
	EventsHeaders   []string
	EventsData      [][]string
}

templ Explorer(data ExplorerData) {
	@layouts.Base(layouts.BaseProps{
		Title:   "Simulation Explorer",
		Scripts: []string{
			"https://cdn.jsdelivr.net/npm/plotly.js-dist-min", 
			"/static/scripts/explorer.js",
		},
	}) {
		<h3 class="h3 text-center  p-4">Explore:</br><span class="color-fg-muted p-4 text-center">{ data.Hash }</span></h3>
		<div class="Box color-shadow-medium mb-4">
			<div class="Box-header">
				<div class="Box-title-and-description">
					<div class="d-flex flex-items-center">
						<div id="tab-container" class="d-flex">
							<button class="btn-link py-2 px-3 f4 border-bottom color-border-accent-emphasis color-fg-accent tab active" data-target="motion">Motion</button>
							<button class="btn-link py-2 px-3 f4 tab" data-target="dynamics">Dynamics</button>
							<button class="btn-link py-2 px-3 f4 tab" data-target="events">Events</button>
							<button class="btn-link py-2 px-3 f4 tab" data-target="plots">Plots</button>
						</div>
					</div>
				</div>
			</div>
			
			<div class="tab-content active p-3" id="motion">
				<h2 class="mb-3">Motion Records</h2>
				<div class="Box overflow-auto">
					<table class="table width-full">
						<thead>
							<tr>
								for _, header := range data.MotionHeaders {
									<th>{ header }</th>
								}
							</tr>
						</thead>
						<tbody>
							for _, row := range data.MotionData {
								<tr>
									for _, cell := range row {
										<td>{ cell }</td>
									}
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
			
			<div class="tab-content p-3" id="dynamics">
				<h2 class="mb-3">Dynamics Records</h2>
				<div class="Box overflow-auto">
					<table class="table width-full">
						<thead>
							<tr>
								for _, header := range data.DynamicsHeaders {
									<th>{ header }</th>
								}
							</tr>
						</thead>
						<tbody>
							for _, row := range data.DynamicsData {
								<tr>
									for _, cell := range row {
										<td>{ cell }</td>
									}
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
			
			<div class="tab-content p-3" id="events">
				<h2 class="mb-3">Events Records</h2>
				<div class="Box overflow-auto">
					<table class="table width-full">
						<thead>
							<tr>
								for _, header := range data.EventsHeaders {
									<th>{ header }</th>
								}
							</tr>
						</thead>
						<tbody>
							for _, row := range data.EventsData {
								<tr>
									for _, cell := range row {
										<td>{ cell }</td>
									}
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
			
			<div class="tab-content p-3" id="plots">
				<h2 class="mb-3">Create Plots</h2>
				<form id="plot-form" class="Box p-3">
					<div class="form-group mb-3">
						<label for="data-source" class="d-block mb-2 f4 color-fg-accent">Data Source:</label>
						<select id="data-source" class="form-select width-full">
							<option value="motion">Motion</option>
							<option value="dynamics">Dynamics</option>
							<option value="events">Events</option>
						</select>
					</div>
					<div class="form-group mb-3">
						<label for="x-axis" class="d-block mb-2 f4 color-fg-accent">X-Axis:</label>
						<select id="x-axis" class="form-select width-full"></select>
					</div>
					<div class="form-group mb-3">
						<label for="y-axis" class="d-block mb-2 f4 color-fg-accent">Y-Axis:</label>
						<select id="y-axis" class="form-select width-full"></select>
					</div>
					<div class="form-group mb-3">
						<label for="z-axis" class="d-block mb-2 f4 color-fg-accent">Z-Axis (Optional for 3D):</label>
						<select id="z-axis" class="form-select width-full">
							<option value="">None (2D Plot)</option>
						</select>
					</div>
					<button type="button" id="plot-button" class="btn btn-primary">Generate Plot</button>
				</form>
				<div id="plot-container" class="mt-4 Box p-3"></div>
			</div>
		</div>
	}
}
