package pages

import (
	"fmt"
	"github.com/bxrne/launchrail/templates/layouts"
)

// ExplorerDataContent structure to hold the motion, dynamics, and events data 
type ExplorerDataContent struct {
	Motion   [][]float64 `json:"motion"`
	Dynamics [][]float64 `json:"dynamics"`
	Events   [][]string  `json:"events"`
}

// ExplorerHeaders for the motion, dynamics, and events data 
type ExplorerHeaders struct {
	Motion   []string `json:"motion"`
	Dynamics []string `json:"dynamics"`
	Events   []string `json:"events"`
}

// ExplorerData structure to hold the hash and data
type ExplorerData struct {
	Hash    string
	Headers ExplorerHeaders    `json:"headers"`
	Data    ExplorerDataContent `json:"data"`
	Pagination Pagination     `json:"pagination"`  // Add this line
}

templ Explorer(data ExplorerData, version string) {
	@layouts.Base(layouts.BaseProps{
		Title:   "Simulation Explorer",
		Scripts: []string{
			"https://cdn.jsdelivr.net/npm/plotly.js-dist-min", 
			"/static/scripts/explorer.js",
		},
		Version: version,
	}) {
		<h3 class="h3 text-center p-4">Explore:</br><span class="color-fg-muted p-4 text-center">{ data.Hash }</span></h3>
		<div class="Box color-shadow-medium mb-4">
			<div class="Box-header">
				<div class="Box-title-and-description">
					<div class="d-flex flex-items-center">
						<div id="tab-container" class="d-flex">
							<button class="btn-link py-2 px-3 f4 border-bottom color-border-accent-emphasis color-fg-accent tab active" data-target="motion">Motion</button>
							<button class="btn-link py-2 px-3 f4 tab" data-target="dynamics">Dynamics</button>
							<button class="btn-link py-2 px-3 f4 tab" data-target="events">Events</button>
							<button class="btn-link py-2 px-3 f4 tab" data-target="plots">Plots</button>
						</div>
					</div>
				</div>
			</div>
			
			<div class="tab-content active p-3" id="motion">
				<h2 class="mb-3">Motion Records</h2>
				<div class="Box table-container">
					<table class="table width-full">
						<thead>
							<tr>
								for _, header := range data.Headers.Motion {
										<th>
											<div class="d-flex flex-items-center">
												{ header }
												<div class="d-flex flex-column ml-1">
													<button class="btn-octicon p-0" 
														hx-get={ fmt.Sprintf("/explore/%s/sort?table=motion&col=%s&dir=asc", data.Hash, header) }
														hx-target="#motion-table"
														hx-swap="outerHTML">▲</button>
													<button class="btn-octicon p-0"
														hx-get={ fmt.Sprintf("/explore/%s/sort?table=motion&col=%s&dir=desc", data.Hash, header) }
														hx-target="#motion-table"
														hx-swap="outerHTML">▼</button>
												</div>
											</div>
										</th>
								}
							</tr>
						</thead>
						<tbody id="motion-table">
							for _, row := range data.Data.Motion {
								<tr>
									for _, cell := range row {
										<td>{ fmt.Sprintf("%.4f", cell) }</td>
									}
								</tr>
							}
						</tbody>
					</table>
					if data.Pagination.TotalPages > 1 {
						<div class="pagination d-flex flex-justify-center mt-3">
							if data.Pagination.CurrentPage > 1 {
								<a href="#" class="Link--secondary mx-1 px-2"
									hx-get={ fmt.Sprintf("/explore/%s/page/%d?table=%s", data.Hash, data.Pagination.CurrentPage-1, "motion") }
									hx-target="#motion-table"
									hx-swap="innerHTML">
									←
								</a>
							}
							
							for i := max(1, data.Pagination.CurrentPage-2); i <= min(data.Pagination.TotalPages, data.Pagination.CurrentPage+2); i++ {
								<a href="#" class={ "Link--secondary mx-1 px-2", templ.KV("color-fg-accent", i == data.Pagination.CurrentPage) }
									hx-get={ fmt.Sprintf("/explore/%s/page/%d?table=%s", data.Hash, i, "motion") }
									hx-target="#motion-table"
									hx-swap="innerHTML">
									{ fmt.Sprint(i) }
								</a>
							}
							
							if data.Pagination.CurrentPage < data.Pagination.TotalPages {
								<a href="#" class="Link--secondary mx-1 px-2"
									hx-get={ fmt.Sprintf("/explore/%s/page/%d?table=%s", data.Hash, data.Pagination.CurrentPage+1, "motion") }
									hx-target="#motion-table"
									hx-swap="innerHTML">
									→
								</a>
							}
						</div>
					}
				</div>
			</div>
			
			<div class="tab-content p-3" id="dynamics">
				<h2 class="mb-3">Dynamics Records</h2>
				<div class="Box table-container">
					<table class="table width-full">
						<thead>
							<tr>
								for _, header := range data.Headers.Dynamics {
										<th>
											<div class="d-flex flex-items-center">
												{ header }
												<div class="d-flex flex-column ml-1">
													<button class="btn-octicon p-0" 
														hx-get={ fmt.Sprintf("/explore/%s/sort?table=dynamics&col=%s&dir=asc", data.Hash, header) }
														hx-target="#dynamics-table"
														hx-swap="outerHTML">▲</button>
													<button class="btn-octicon p-0"
														hx-get={ fmt.Sprintf("/explore/%s/sort?table=dynamics&col=%s&dir=desc", data.Hash, header) }
														hx-target="#dynamics-table"
														hx-swap="outerHTML">▼</button>
												</div>
											</div>
										</th>
								}
							</tr>
						</thead>
						<tbody id="dynamics-table">
							for _, row := range data.Data.Dynamics {
								<tr>
									for _, cell := range row {
										<td>{ fmt.Sprintf("%.4f", cell) }</td>
									}
								</tr>
							}
						</tbody>
					</table>
					if data.Pagination.TotalPages > 1 {
						<div class="pagination d-flex flex-justify-center mt-3">
							if data.Pagination.CurrentPage > 1 {
								<a href="#" class="Link--secondary mx-1 px-2"
									hx-get={ fmt.Sprintf("/explore/%s/page/%d?table=%s", data.Hash, data.Pagination.CurrentPage-1, "dynamics") }
									hx-target="#dynamics-table"
									hx-swap="innerHTML">
									←
								</a>
							}
							
							for i := max(1, data.Pagination.CurrentPage-2); i <= min(data.Pagination.TotalPages, data.Pagination.CurrentPage+2); i++ {
								<a href="#" class={ "Link--secondary mx-1 px-2", templ.KV("color-fg-accent", i == data.Pagination.CurrentPage) }
									hx-get={ fmt.Sprintf("/explore/%s/page/%d?table=%s", data.Hash, i, "dynamics") }
									hx-target="#dynamics-table"
									hx-swap="innerHTML">
									{ fmt.Sprint(i) }
								</a>
							}
							
							if data.Pagination.CurrentPage < data.Pagination.TotalPages {
								<a href="#" class="Link--secondary mx-1 px-2"
									hx-get={ fmt.Sprintf("/explore/%s/page/%d?table=%s", data.Hash, data.Pagination.CurrentPage+1, "dynamics") }
									hx-target="#dynamics-table"
									hx-swap="innerHTML">
									→
								</a>
							}
						</div>
					}
				</div>
			</div>
			
			<div class="tab-content p-3" id="events">
				<h2 class="mb-3">Events Records</h2>
				<div class="Box table-container">
					<table class="table width-full">
						<thead>
							<tr>
								for _, header := range data.Headers.Events {
										<th>
											<div class="d-flex flex-items-center">
												{ header }
												<div class="d-flex flex-column ml-1">
													<button class="btn-octicon p-0" 
														hx-get={ fmt.Sprintf("/explore/%s/sort?table=events&col=%s&dir=asc", data.Hash, header) }
														hx-target="#events-table"
														hx-swap="outerHTML">▲</button>
													<button class="btn-octicon p-0"
														hx-get={ fmt.Sprintf("/explore/%s/sort?table=events&col=%s&dir=desc", data.Hash, header) }
														hx-target="#events-table"
														hx-swap="outerHTML">▼</button>
												</div>
											</div>
										</th>
								}
							</tr>
						</thead>
						<tbody id="events-table">
							for _, row := range data.Data.Events {
								<tr>
									for _, cell := range row {
										<td>{ cell }</td>
									}
								</tr>
							}
						</tbody>
					</table>
					if data.Pagination.TotalPages > 1 {
						<div class="pagination d-flex flex-justify-center mt-3">
							if data.Pagination.CurrentPage > 1 {
								<a href="#" class="Link--secondary mx-1 px-2"
									hx-get={ fmt.Sprintf("/explore/%s/page/%d?table=%s", data.Hash, data.Pagination.CurrentPage-1, "events") }
									hx-target="#events-table"
									hx-swap="innerHTML">
									←
								</a>
							}
							
							for i := max(1, data.Pagination.CurrentPage-2); i <= min(data.Pagination.TotalPages, data.Pagination.CurrentPage+2); i++ {
								<a href="#" class={ "Link--secondary mx-1 px-2", templ.KV("color-fg-accent", i == data.Pagination.CurrentPage) }
									hx-get={ fmt.Sprintf("/explore/%s/page/%d?table=%s", data.Hash, i, "events") }
									hx-target="#events-table"
									hx-swap="innerHTML">
									{ fmt.Sprint(i) }
								</a>
							}
							
							if data.Pagination.CurrentPage < data.Pagination.TotalPages {
								<a href="#" class="Link--secondary mx-1 px-2"
									hx-get={ fmt.Sprintf("/explore/%s/page/%d?table=%s", data.Hash, data.Pagination.CurrentPage+1, "events") }
									hx-target="#events-table"
									hx-swap="innerHTML">
									→
								</a>
							}
						</div>
					}
				</div>
			</div>
			
			<div class="tab-content p-3" id="plots">
				<h2 class="mb-3">Create Plots</h2>
				<form id="plot-form" class="Box p-3">
					<div class="form-group mb-3">
						<label for="data-source" class="d-block mb-2 f4 color-fg-accent">Data Source:</label>
						<select id="data-source" class="form-select width-full">
							<option value="motion">Motion</option>
							<option value="dynamics">Dynamics</option>
							<option value="events">Events</option>
						</select>
					</div>
					<div class="form-group mb-3">
						<label for="x-axis" class="d-block mb-2 f4 color-fg-accent">X-Axis:</label>
						<select id="x-axis" class="form-select width-full"></select>
					</div>
					<div class="form-group mb-3">
						<label for="y-axis" class="d-block mb-2 f4 color-fg-accent">Y-Axis:</label>
						<select id="y-axis" class="form-select width-full"></select>
					</div>
					<div class="form-group mb-3">
						<label for="z-axis" class="d-block mb-2 f4 color-fg-accent">Z-Axis (Optional for 3D):</label>
						<select id="z-axis" class="form-select width-full">
							<option value="">None (2D Plot)</option>
						</select>
					</div>
					<input type="hidden" id="record-hash" value={ data.Hash } />
					<button type="button" id="plot-button" class="btn btn-primary">Generate Plot</button>
				</form>
				<div id="plot-container" class="mt-4 Box p-3">
					<div class="blankslate">
						<h3 class="blankslate-heading">Select axes and generate plot...</h3>
					</div>
				</div>
			</div>
			<script id="headers-data" type="application/json">
				{ var headersJSON, _ = json.Marshal(data.Headers) }
				{ templ.Raw(string(headersJSON)) }
			</script>
			<script id="table-data" type="application/json">
				{ var dataJSON, _ = json.Marshal(data.Data) }
				{ templ.Raw(string(dataJSON)) }
			</script>
		</div>
	}
}
