package components

templ Footer(version string) {
    <div class="container-xl mt-6 mb-4">
        <div class="Box p-3" style="background-color: #2a2a2a;">
            <div class="d-flex flex-items-center flex-justify-between">
                <div>
                    <span class="color-fg-muted">Launchrail { version }</span>
                </div>
                <div>
				<a href="/api" class="Link--primary mr-3">/api</a>
                    <a href="https://github.com/bxrne/launchrail" class="Link--primary mr-3">/github</a>
                    <a href="https://github.com/bxrne/launchrail/issues/new" class="Link--primary">/issues</a>
                </div>
            </div>
        </div>
    </div>
}
