package components

templ Footer() {
	<div class="container-xl mt-6 mb-4">
		<div class="Box p-3" style="background-color: #2a2a2a;">
			<div class="d-flex flex-items-center flex-justify-between">
				<div>
					<span class="color-fg-muted">Launchrail v0.1.0</span>
				</div>
				<div>
					<a href="https://github.com/bxrne/launchrail" class="Link--primary mr-3">GitHub</a>
					<a href="https://github.com/bxrne/launchrail/issues/new" class="Link--primary">Report an Issue</a>
				</div>
			</div>
		</div>
	</div>
}
