package components

templ Navbar() {
	<div class="container-xl mt-6 mb-4">
		<div class="Box p-3 color-bg-subtle">
			<div class="d-flex flex-items-center flex-justify-between">
				<div>
				<!-- Heading brand heading --> 
				<a href="/" class="H2" style="color: white !important;">launchrail</a>
				</div>
				<div>
					<a href="/data" class="Link--primary mr-3">/data</a>
					<a href="/docs" class="Link--primary mr-3">/docs</a>
					<a href="https://github.com/bxrne/launchrail/issues/new" class="Link--primary">/issues</a>
				</div>
			</div>
		</div> 
	</div>
}
